<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> clase 3 ejercicio 2</title>
    <style>
      html body { margin: 0; }
      .elem {
      width: 200px;
      height: 200px;
      }

      .square1 { /* inferior rosado */
      background-color: rgba(255, 0, 0, .5);
      position: absolute;
      z-index: 30;

      }
      .square2 { /* centro verde */
      background-color: rgba(0, 255, 0, .5);
      left: 25px;
      position: absolute;
      top: 25px;

      }
      .square3 { /* superior purple */
      background-color: rgba(0, 0, 255, .5);
      left: 50px;
      position: absolute;
      top: 50px;
      z-index: -30;

      }
    </style>
  </head>

  <body>
   <div class="elem square1"></div>
   <div class="elem square2"></div>
   <div class="elem square3"></div>
  </body>
</html>
