<!DOCTYPE html>
 <html>
 <head>
 <meta charset="utf-8">
 <title>CSS / Box model, display & position</title>
   <style type="text/css">

   body{
     margin: 0;
     padding-top: 50px;
   }
   img{
     width: 80%;
     display: block;
     padding: 10px;
   }
   .textbox{
     width: 25%;
     float: left;
     padding: 5px;
     background-color: white;
     box-sizing: border-box;
   }
   .ul {
    margin-top: 10px;
  }
   .navbar{
    width: 100%;
    height: 40px;
    background-color: gray;
    margin-top: 0;
    text-align: center;
    position: fixed;
    top: 0;
   }
   .navbar li{
    list-style-type: none;
    padding: 5px;
    display: inline-block;
  }

  </style>
</head>

<body>
<nav class="navbar">
    <ul class= "ul">
        <li >uno</li>
        <li>dos</li>
        <li>tres</li>
        <li>cuatro</li>
    </ul>

</nav>

<!-- <div class="box"></div> -->
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eaque delectus nisi dolores iste pariatur optio adipisci ratione dolorem, fugiat expedita necessitatibus est quia error enim, corrupti maxime cumque consectetur!</p>
<div class = "textbox" >
  <img src="images/logo_desafio_latam.svg" alt="">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eaque delectus nisi dolores iste pariatur optio adipisci ratione dolorem, fugiat expedita necessitatibus est quia error enim, corrupti maxime cumque consectetur!
</div>
<div class = "textbox">
  <img src="images/logo_desafio_latam.svg" alt="">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eaque delectus nisi dolores iste pariatur optio adipisci ratione dolorem, fugiat expedita necessitatibus est quia error enim, corrupti maxime cumque consectetur!
</div>
<div class = "textbox">
  <img src="images/logo_desafio_latam.svg" alt="">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eaque delectus nisi dolores iste pariatur optio adipisci ratione dolorem, fugiat expedita necessitatibus est quia error enim, corrupti maxime cumque consectetur!
</div>
<div class = "textbox">
  <img src="images/logo_desafio_latam.svg" alt="">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique eaque delectus nisi dolores iste pariatur optio adipisci ratione dolorem, fugiat expedita necessitatibus est quia error enim, corrupti maxime cumque consectetur!
</div>

<!-- <ejercicio2> -->
<section>
  <div class="elem square1"></div>
  <div class="elem square2"></div>
  <div class="elem square3"></div>
</section>

</body>

 </html>
